<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Home Page</Name>
    <Alias>HomePage</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>True</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <AllowedTemplates>
      <Template>HomePage</Template>
    </AllowedTemplates>
    <DefaultTemplate>HomePage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>TextPage</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Promo Title</Name>
      <Alias>promoTitle</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Promo Banner</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[opening heading]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Promo Subtitle</Name>
      <Alias>promoSubtitle</Alias>
      <Type>Umbraco.TinyMCEv3</Type>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Tab>Promo Banner</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[main promo text]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Promo Button Text</Name>
      <Alias>promoButtonText</Alias>
      <Type>Umbraco.Textbox</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Promo Banner</Tab>
      <Mandatory>False</Mandatory>
      <Validation />
      <Description><![CDATA[button text for link]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>12</Id>
      <Caption>Promo Banner</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>